# Team_Price_Offer_BE

./: .gitignore  README.md  build.gradle  settings.gradle
database/: offer.db.mv.db  offer.db.trace.db
src/main/java/com/prgrms/offer/: OfferApplication.java
src/main/java/com/prgrms/offer/common/: ApiResponse.java
src/main/java/com/prgrms/offer/common/message/: DtoValidationMessage.java  ResponseMessage.java
src/main/java/com/prgrms/offer/common/page/: CollectionToPage.java  PageDto.java  PageInfo.java
src/main/java/com/prgrms/offer/common/utils/: S3ImageUploader.java
src/main/java/com/prgrms/offer/core/config/: JwtConfig.java  OAuth2Config.java  PropertyProvider.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/prgrms/offer/core/error/: GlobalExceptionHandler.java
src/main/java/com/prgrms/offer/core/error/exception/: BusinessException.java
src/main/java/com/prgrms/offer/core/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtConfigure.java
src/main/java/com/prgrms/offer/core/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/prgrms/offer/domain/article/controller/: ArticleController.java  LikeArticleController.java
src/main/java/com/prgrms/offer/domain/article/model/dto/: ArticleBriefViewResponse.java  ArticleCreateOrUpdateRequest.java  ArticleCreateOrUpdateResponse.java  ArticleCreateRequest.java  ArticleCreateResponse.java  ArticleDetailResponse.java  ArticleWithOfferBriefViewResponse.java  CategoriesResponse.java  CodeAndName.java  CodeAndNameInfosResponse.java  LikeArticleStatusResponse.java  ProductImageUrlsResponse.java  TradeStatusUpdateRequest.java
src/main/java/com/prgrms/offer/domain/article/repository/: ArticleRepository.java  CustomizedArticleRepository.java  CustomizedArticleRepositoryImpl.java  LikeArticleRepository.java  ProductImageRepository.java  TemporalArticle.java
src/main/java/com/prgrms/offer/domain/article/service/: ArticleConverter.java  ArticleService.java  LikeArticleConverter.java  LikeArticleService.java
src/main/java/com/prgrms/offer/domain/member/controller/: MemberController.java
src/main/java/com/prgrms/offer/domain/member/repository/: MemberRepository.java
src/main/java/com/prgrms/offer/domain/member/service/: MemberConverter.java  MemberService.java
src/main/java/com/prgrms/offer/domain/message/controller/: MessageController.java
src/main/java/com/prgrms/offer/domain/message/repository/: MessageRepository.java  MessageRoomRepository.java
src/main/java/com/prgrms/offer/domain/message/service/: MessageConverter.java  MessageRoomConverter.java  MessageService.java
src/main/java/com/prgrms/offer/domain/offer/controller/: OfferController.java
src/main/java/com/prgrms/offer/domain/offer/repository/: OfferRepository.java
src/main/java/com/prgrms/offer/domain/offer/service/: OfferConverter.java  OfferService.java
src/main/java/com/prgrms/offer/domain/review/controller/: ReviewController.java
src/main/java/com/prgrms/offer/domain/review/repository/: ReviewRepository.java
src/main/java/com/prgrms/offer/domain/review/service/: ReviewConverter.java  ReviewService.java
src/main/java/com/prgrms/offer/domain/search/controller/: ArticleSearchController.java
src/main/java/com/prgrms/offer/domain/search/service/: ArticleSearchService.java
src/main/resources/: service.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/prgrms/offer/: OfferApplicationTests.java
src/test/java/com/prgrms/offer/controller/: UserRestControllerTest.java
(+53 files in other folders)
