article.num_of_registerable_img = 3
article.no_img = no-Img
article.product_img_dir = productImage

member.profile_img_dir = profileImage

offer.max_avail_offer_count = 2

review.buyer = buyer
review.seller = seller

message.requried_contents_size = 10.0